{
  "name": "yam-five",
  "version": "1.4.2",
  "engines": {
    "node": "16.x"
  },
  "description": "The dices game",
  "author": "memellow85",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/memellow85/yam-five"
  },
  "homepage": "https://github.com/memellow85/yam-five",
  "keywords": [
    "game",
    "dice",
    "dices",
    "yam",
    "yamfive",
    "five",
    "game",
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "poker",
    "full",
    "eleven",
    "less",
    "scale"
  ],
  "scripts": {
    "dev": "nodemon app/server/index.js --watch server",
    "build": "nuxt build --force",
    "start": "node app/server/index.js",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "update_package": "rm yarn.lock && yarn cache clean && yarn install",
    "windows_update_package": "del yarn.lock && yarn cache clean && yarn install"
  },
  "dependencies": {
    "firebase": "9.8.3",
    "heroku-ssl-redirect": "0.1.1",
    "nuxt": "2.15.8",
    "nuxt-precompress": "0.5.9",
    "vue-i18n": "8.27.1",
    "@slack/webhook": "6.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-private-methods": "7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "7.16.7",
    "@babel/runtime-corejs3": "7.17.8",
    "@mdi/font": "6.6.96",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/style-resources": "1.2.1",
    "apexcharts": "3.34.0",
    "bourbon": "7.2.0",
    "core-js": "3",
    "cross-env": "7.0.3",
    "dotenv": "16.0.0",
    "eslint": "8.12.0",
    "eslint-plugin-vue": "8.5.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier-vue": "3.1.0",
    "express": "4.17.3",
    "fibers": "5.0.1",
    "lodash": "4.17.21",
    "nodemon": "2.0.15",
    "nosleep.js": "0.12.0",
    "prettier": "2.6.1",
    "sass": "1.52.3",
    "sass-loader": "10.2.1",
    "socket.io": "4.4.1",
    "socket.io-client": "4.4.1",
    "timeago.js": "4.0.2",
    "vue-clipboard2": "0.3.3",
    "vue-socket.io-extended": "4.2.0",
    "vue-visibility-change": "1.2.1",
    "vue2-touch-events": "3.2.2"
  }
}
